api/metadata/game_metadata.proto

syntax = "proto2";

import "api/player_id.proto";

package api.metadata;

enum Playlist {
    ranked = 1;
    unranked = 2;
    private = 3;
    local = 4;
}

enum GameMode {
    solo_standard = 1;
    duel = 2;
    duos = 3;
    standard = 4;
    chaos = 5;
    hoops = 6;
    dropshot = 7;
    hockey = 8;
    rumble = 9;
    custom = 10;
}

message GameScore {
    optional int32 team_0_score = 1;
    optional int32 team_1_score = 2;
}

message Goal {
    optional int32 frame_number = 1;
    optional api.PlayerId player_id = 2;
}

message Demo {
    optional int32 frame_number = 1;
    optional api.PlayerId attacker_id = 2;
    optional api.PlayerId victim_id = 3;
}

message GameMetadata {
    optional string id = 1;
    optional string name = 2;
    optional string map = 3;
    optional int32 version = 4;
    optional int64 time = 5;
    optional int32 frames = 6;
    optional GameScore score = 7;
    repeated Goal goals = 9;
    repeated Demo demos = 10;
    optional PlayerId primary_player = 11; // Player who saved the replay locally
    optional float length = 12;
    optional Playlist playlist = 13;
    optional GameMode game_mode = 14;
}
