api/stats/player_stats.proto

syntax = "proto2";

import "api/stats/stats.proto";
import "api/stats/events.proto";

package api.stats;

message Boost {
    optional double boost_usage = 1;
    optional int32 num_small_boosts = 2;
    optional int32 num_large_boosts = 3;
    // Collecting boost when near full
    optional float wasted_collection = 4;

    // Using boost when at max speed while on the ground
    optional float wasted_usage = 5;
    optional float time_full_boost = 6;
    // Time when player has < 25 boost
    optional float time_low_boost = 7;
    // Time when player has 0 boost
    optional float time_no_boost = 8;
    // Number of the large boosts taken on the enemy side
    optional int32 num_stolen_boosts = 9;
    optional float average_boost_level = 10;
    // Wasted boost from big boosts
    optional float wasted_big = 11;
    // Wasted boost from small boosts
    optional float wasted_small = 12;
}

message Distance {
    optional double ball_hit_forward = 1;
    optional double ball_hit_backward = 2;
    optional float time_closest_to_ball = 3;
    optional float time_furthest_from_ball = 4;
    optional float time_close_to_ball = 5; // only when player is < 500 units away

    optional float time_closest_to_team_center = 6;
    optional float time_furthest_from_team_center = 7;
}

message RelativePositioning {
    // Uses same math as in front of ball and behind ball (y only)
    optional float time_in_front_of_center_of_mass = 1;
    optional float time_behind_center_of_mass = 2;

    // Uses same math as in front of ball and behind ball (y only)
    optional float time_most_forward_player = 3;
    optional float time_most_back_player = 4;
    optional float time_between_players = 5;
}

message PlayerStats {
    optional Boost boost = 1;
    optional Distance distance = 2;
    optional api.stats.Possession possession = 3;
    optional api.stats.PositionalTendencies positional_tendencies = 4;
    optional api.stats.Averages averages = 5;
    optional api.stats.HitCounts hit_counts = 6;
    repeated api.stats.CameraChange camera_changes = 7;
    optional Controller controller = 8;
    optional api.stats.Speed speed = 9;
    optional RelativePositioning relative_positioning = 10;
}

message Controller {
    optional bool is_keyboard = 1;
    optional float analogue_steering_input_percent = 2;
    optional float analogue_throttle_input_percent = 3;
}
