api/stats/player_stats.proto

syntax = "proto2";

import "api/stats/stats.proto";
import "api/stats/events.proto";

package api.stats;

message Boost {
    optional double boost_usage = 1;
    optional int32 num_small_boosts = 2;
    optional int32 num_large_boosts = 3;
    // Collecting boost when near full
    optional float wasted_collection = 4;

    // Using boost when at max speed while on the ground
    optional float wasted_usage = 5;
    optional float time_full_boost = 6;
    // Time when player has < 25 boost
    optional float time_low_boost = 7;
    // Time when player has 0 boost
    optional float time_no_boost = 8;
}

message Distance {
    optional double ball_hit_forward = 1;
    optional double ball_hit_backward = 2;
    optional float time_closest_to_ball = 3;
    optional float time_furthest_from_ball = 4;
    optional float time_close_to_ball = 5; // only when player is < 500 units away
}

message Speed {
    optional float time_at_slow_speed = 1; // Time when car is < 700uu/s
    optional float time_at_super_sonic = 2; // time when car is > 2200
    optional float time_at_boost_speed = 3; // time when car is > 1410
}

message PlayerStats {
    optional Boost boost = 1;
    optional Distance distance = 2;
    optional api.stats.Possession possession = 3;
    optional api.stats.PositionalTendencies positional_tendencies = 4;
    optional api.stats.Averages averages = 5;
    optional api.stats.HitCounts hit_counts = 6;
    repeated api.stats.CameraChange camera_changes = 7;
    optional Controller controller = 8;
    optional Speed speed = 9;
}

message Controller {
    optional bool is_keyboard = 1;
    optional float analogue_steering_input_percent = 2;
    optional float analogue_throttle_input_percent = 3;
}
