api/stats/rumble.proto

syntax = "proto2";

package api.stats;

message RumbleStats {
    optional RumbleItems rumble_items = 1;
    optional int32 pre_item_goals = 2;
}

message RumbleItems {
    optional RumbleItemsUsage ball_freeze = 1;
    optional RumbleItemsUsage ball_grappling_hook = 2;
    optional RumbleItemsUsage ball_lasso = 3;
    optional RumbleItemsUsage ball_spring = 4;
    optional RumbleItemsUsage ball_velcro = 5;
    optional RumbleItemsUsage boost_override = 6;
    optional RumbleItemsUsage car_spring = 7;
    optional RumbleItemsUsage gravity_well = 8;
    optional RumbleItemsUsage strong_hit = 9;
    optional RumbleItemsUsage swapper = 10;
    optional RumbleItemsUsage tornado = 11;
}

message RumbleItemsUsage {
    optional int32 used = 1;
    optional int32 unused = 2;
    optional float average_hold = 3;
}
