api/game.proto

syntax = "proto2";

import "api/metadata/game_metadata.proto";
import "api/metadata/mutators.proto";
import "api/stats/game_stats.proto";
import "api/player.proto";
import "api/team.proto";
import "api/party.proto";

package api;

message Game {
    optional api.metadata.GameMetadata game_metadata = 1;
    repeated Player players = 2;
    repeated Team teams = 3;
    optional api.stats.GameStats game_stats = 4;
    repeated Party parties = 5;
    // Version info just a normal increasing number
    optional int32 version = 6;
    optional api.metadata.Mutators mutators = 7;
    extensions 100 to 199;
}
