api/player.proto

syntax = "proto2";

import "api/metadata/player_loadout.proto";
import "api/metadata/camera_settings.proto";
import "api/stats/player_stats.proto";
import "api/player_id.proto";

package api;

message Player {
    optional PlayerId id = 1;
    optional string name = 2;
    optional int32 title_id = 3;
    optional int32 score = 4;
    optional int32 goals = 5;
    optional int32 assists = 6;
    optional int32 saves = 7;
    optional int32 shots = 8;
    optional api.metadata.CameraSettings camera_settings = 9;
    optional api.metadata.PlayerLoadout loadout = 10;
    optional int32 is_orange = 11;
    optional api.stats.PlayerStats stats = 12;
    optional PlayerId party_leader = 13;
    optional bool is_bot = 14;
    optional float time_in_game = 15;
    optional int32 first_frame_in_game = 16;
}
